@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @KeyBoard.c:12, keyboard_subscribe_int
    sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
  > sys_irqsetpolicy(0, 1, addr: 0x822d314 [0])
  < sys_irqsetpolicy(0, 1, addr: 0x822d314 [10]) -> (ret: 0)
  @lab3.c:47, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:56, kbd_test_scan
    kbc_ih()
  @utils.c:25, util_sys_inb
    sys_inb(port, &i32)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
