@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @KeyBoard.c:12, keyboard_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d3e4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d3e4 [10]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x32 = 0b00110010])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x32"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x32]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xb2 = 0b10110010])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0xb2"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xb2]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x12 = 0b00010010])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x12"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x12]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x92 = 0b10010010])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x92"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x92]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x10 = 0b00010000])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x10"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x10]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x90 = 0b10010000])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x90"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x90]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x02 = 0b00000010])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x02"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x02]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x82 = 0b10000010])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x82"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x82]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x03 = 0b00000011])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x03"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x03]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x83 = 0b10000011])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x83"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x83]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x04 = 0b00000100])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x04"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x04]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x84 = 0b10000100])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x84"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x84]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x05 = 0b00000101])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x05"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x05]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x85 = 0b10000101])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x85"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x85]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x06 = 0b00000110])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x06"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x06]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x86 = 0b10000110])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x86"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x86]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x07 = 0b00000111])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x07"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x07]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x87 = 0b10000111])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x87"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x87]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x08 = 0b00001000])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x08"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x08]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x88 = 0b10001000])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x88"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x88]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x08 = 0b00001000])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x08"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x08]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x88 = 0b10001000])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x88"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x88]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x09 = 0b00001001])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x09"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x09]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x89 = 0b10001001])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x89"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x89]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x09 = 0b00001001])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x09"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x09]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x89 = 0b10001001])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x89"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x89]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x0a = 0b00001010])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x0a"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x0a]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x8a = 0b10001010])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x8a"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x8a]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x0b = 0b00001011])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x0b"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x0b]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x8b = 0b10001011])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x8b"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x8b]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x01 = 0b00000001])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x01]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &i32)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x81 = 0b10000001])
  @lab3.c:77, kbd_test_scan
    kbd_print_scancode(make, size, vect)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x81]) -> (ret: 0)
  @KeyBoard.c:21, keyboard_unsubscribe_int
    sys_irqrmpolicy(&kb_hook_id)
  > sys_irqrmpolicy(addr: 0x822d3e4 [10])
  < sys_irqrmpolicy(addr: 0x822d3e4 [10]) -> (ret: 0)
  @lab3.c:89, kbd_test_scan
    kbd_print_no_sysinb(cnt)
    "sys_inb_calls: 64"
